#
# /etc/nginx-agent/nginx-agent.conf
#
# Configuration file for NGINX Agent.
#

log:
  # set log level (panic, fatal, error, info, debug, trace; default "info")
  level: info
  # set log path. if empty, don't log to file.
  path: /var/log/nginx-agent/

watchers:
  instance_watcher:
    monitoring_frequency: 5s
  instance_health_watcher:
    monitoring_frequency: 5s
  file_watcher:
    monitoring_frequency: 5s

data_plane_config:
  nginx:
    reload_monitoring_period: 5s
    treat_warnings_as_error: true

config_dirs: "/etc/nginx:/usr/local/etc/nginx:/usr/share/nginx/modules:/var/run/nginx"

client:
  timeout: 10s
