#
# /etc/nginx-agent/nginx-agent.conf
#
# Configuration file for NGINX Agent.
#

log:
  # set log level (panic, fatal, error, info, debug, trace; default "info")
  level: debug
  # set log path. if empty, don't log to file.
  path: /var/log/nginx-agent/

command:
    server:
        # the server host to connect to in order to send and receive commands e.g. config apply instructions
        host: 127.0.0.1
        # the server port to connect to in order to send and receive commands e.g. config apply instructions
        port: 62016
        # the type of connection. Options are "grpc" or "http"
        type: grpc

process_monitor:
  monitoring_frequency: 30s

data_plane_config:
    nginx:
        reload_monitoring_period: 5s
        treat_warnings_as_error: true

config_dirs: "/etc/nginx:/usr/local/etc/nginx:/usr/share/nginx/modules"

client:
  timeout: 10s
