#
# /etc/nginx-agent/nginx-agent.conf
#
# Configuration file for NGINX Agent.
#

log:
  # set log level (error, warn, info, debug; default "info")
  level: info
  # set log path. if empty, don't log to file.
  path: /var/log/nginx-agent/

allowed_directories: 
    - /etc/nginx
    - /usr/local/etc/nginx
    - /usr/share/nginx/modules
    - /var/run/nginx
    - /var/log/nginx
    - /opt/homebrew/etc/nginx
    - /opt/homebrew/var/log
    - /opt/homebrew/var/log/nginx
    - dev/configs
#
# Command server settings to connect to a management plane server
#
command:
  server:
    host: "connect.saas.demo1.nginxlab.net"
    port: 443
  auth:
    token: "u6L0Zvrz61y2YsOtvBm65sqXMW5lfElQKE0/mgJYeK8="
  tls:
    skip_verify: false

collector:
    receivers:
      host_metrics:
        collection_interval: 1m0s
        initial_delay: 1s
        scrapers:
          cpu: {}
          memory: {}
          disk: {}
          network: {}
          filesystem: {}
    processors:
      batch: {}
    exporters:
      otlp_exporters:
        - server:
            host: "connect.saas.demo1.nginxlab.net"
            port: 443
          authenticator: headers_setter
          tls:
            skip_verify: false
    extensions:
      headers_setter:
        headers:
          - action: insert
            key: "authorization"
            value: "u6L0Zvrz61y2YsOtvBm65sqXMW5lfElQKE0/mgJYeK8="
