#
# /etc/nginx-agent/nginx-agent.conf
#
# Configuration file for NGINX Agent.
#

log:
  # set log level (error, info, debug; default "info")
  level: info
  # set log path. if empty, don't log to file.
  path: /var/log/nginx-agent/

allowed_directories: 
    - /etc/nginx
    - /etc/nginx-agent
    - /usr/local/etc/nginx
    - /usr/share/nginx/modules
    - /var/run/nginx
    - /var/log/nginx

## command server settings 
# command:
#  server:
#    host: "127.0.0.1"             # Command server host
#    port: 8080                    # Command server port
#    type: 0                       # Server type (e.g., 0 for gRPC)
#  auth:
#    token: "secret-auth-token"    # Authentication token for the command server

## collector metrics settings
# collector:
#   exporters:         # exporters
#     otlp_exporters:
#       - server:
#           host: "127.0.0.1"         # OTLP exporter server host
#           port: 5643                # OTLP exporter server port
#         tls: {}
