#
# /etc/nginx-agent/nginx-agent.conf
#
# Configuration file for NGINX Agent.
#

log:
  # set log level (error, warn, info, debug; default "info")
  level: info
  # set log path. if empty, don't log to file.
  path: /var/log/nginx-agent/

allowed_directories: 
    - /etc/nginx
    - /etc/app_protect
    - /usr/local/etc/nginx
    - /usr/share/nginx/modules
    - /var/run/nginx
    - /var/log/nginx
#
# Command server settings to connect to a management plane server
#
#command:
#  server:
#    host: "agent.connect.nginx.com"
#    port: 443
#  auth:
#    token: ""
#  tls:
#    skip_verify: false
