#
# /etc/nginx-agent/nginx-agent.conf
#
# Configuration file for NGINX Agent.
#

log:
  # set log level (panic, fatal, error, info, debug, trace; default "info")
  level: debug
  # set log path. if empty, don't log to file.
  path: /var/log/nginx-agent/

data_plane_api:
  # The port at which NGINX Agent accepts remote connections
  # The API address and port allow for remote management of NGINX and NGINX Agent
  #
  # ~~~ WARNING ~~~ 
  # Set API address to allow remote management
  # host: 127.0.0.1
  # 
  # Set this value to a secure port number to prevent information leaks. 
  # port: 8038
process_monitor:
  monitoring_frequency: 30s

data_plane_config:
    nginx:
        reload_monitoring_period: 5s
        treat_warnings_as_error: true

config_dirs: "/etc/nginx:/usr/local/etc/nginx:/usr/share/nginx/modules"

client:
  timeout: 10s
