[program:nginx]
command=bash -c "sleep 30 && echo 'running nginx' && /usr/sbin/nginx -g 'daemon off;'"
stopsignal=QUIT
stopwaitseconds=60
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx-agent]
command=/usr/bin/nginx-agent
stopsignal=QUIT
stopwaitseconds=60
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0